/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../context/RouletteContext */

/*! ../../designs/Regular */

/*! ../../hooks */

/*! ../../utills */

/*! ../PrizesWrapper */

/*! ../Wrapper */

/*! ../getRandomIntInRange */

/*! ./PrizesWrapper */

/*! ./PrizesWrapper.css */

/*! ./Regular */

/*! ./Regular.css */

/*! ./Roulette */

/*! ./Wrapper */

/*! ./Wrapper.css */

/*! ./classNames */

/*! ./components/Roulette */

/*! ./getPrizeAdditionalOffset */

/*! ./getPrizeOffset */

/*! ./getRandomIntInRange */

/*! ./useAudio */

/*! js-cookie v3.0.5 | MIT */

/*! react */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!****************************!*\
          !*** ./src/hooks/index.ts ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/utills/index.ts ***!
          \*****************************/

/*!*************************************!*\
          !*** ./src/hooks/useAudio/index.ts ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/designs/Regular/index.ts ***!
          \**************************************/

/*!****************************************!*\
          !*** ./src/hooks/useAudio/useAudio.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/utills/classNames/index.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./src/components/Wrapper/index.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/context/RouletteContext.tsx ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/designs/Regular/Regular.css ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/designs/Regular/Regular.tsx ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./src/components/Roulette/index.ts ***!
          \******************************************/

/*!********************************************!*\
          !*** ./src/components/Wrapper/Wrapper.css ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/components/Wrapper/Wrapper.tsx ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/utills/getPrizeOffset/index.ts ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./src/utills/classNames/classNames.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./src/components/Roulette/Roulette.tsx ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./src/components/PrizesWrapper/index.ts ***!
          \***********************************************/

/*!*************************************************!*\
          !*** ./src/utills/getRandomIntInRange/index.ts ***!
          \*************************************************/

/*!*****************************************************!*\
          !*** ./src/utills/getPrizeOffset/getPrizeOffset.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./src/utills/getPrizeAdditionalOffset/index.ts ***!
          \******************************************************/

/*!********************************************************!*\
          !*** ./src/components/PrizesWrapper/PrizesWrapper.css ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/components/PrizesWrapper/PrizesWrapper.tsx ***!
          \********************************************************/

/*!***************************************************************!*\
          !*** ./src/utills/getRandomIntInRange/getRandomIntInRange.ts ***!
          \***************************************************************/

/*!*************************************************************************!*\
          !*** ./src/utills/getPrizeAdditionalOffset/getPrizeAdditionalOffset.ts ***!
          \*************************************************************************/

/*!**************************************************************************************!*\
          !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
          \**************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.8.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.15.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.15.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
